= Tired of wrestling with server provisioning?  Sumo!

Want to fire up a one-off EC2 instance, pronto?  ec2-run-instances got you down?  Try Sumo.

    $ sumo launch
    ---> Launching instance...    i-4f809c26 (1.5s)
    ---> Acquiring hostname...    ec2-67-202-17-178.compute-1.amazonaws.com (26.7s)

    Logging you in via ssh.  Type 'exit' or Ctrl-D to return to your local system.
    ------------------------------------------------------------------------------
    Linux domU-12-31-39-04-31-37 2.6.21.7-2.fc8xen #1 SMP Fri Feb 15 12:39:36 EST 2008 i686
    ...
    root@domU-12-31-39-04-31-37:~# 

Later...

    $ sumo terminate
    ec2-67-202-17-178.compute-1.amazonaws.com scheduled for termination

You can also manage multiple instances via "sumo list" and specifying hostname or instance id as arguments to the launch, ssh, and terminate commands.

== Setup

Create ~/.sumo/config.yml containing:

    ---
    access_id: <your amazon access key id>
    access_secret: <your amazon secret access key>
    ami: ami-ed46a784

If you run any production machines from your EC2 account, I recommend setting up a separate account for use with Sumo.  It does not prompt for confirmation when terminating an instance or differentiate between instances started by it vs. instances started by other tools.

== Features

Launch, ssh to, and terminate instances.

Sumo creates its own keypair named sumo, which is stored in ~/.ssh/keypair.pem.  Amazon doesn't let you upload your own ssh public key, which is lame, so this is the best option for making the launch-and-connect process a single step.

== Anti-features

Sumo is not a cloud management tool, a monitor tool, or anything more than a way to get an instance up right quick.  If you're looking for a way to manage a cluster of production instances, try one of these fine tools.

* Pool Party
* RightScale
* Engine Yard Cloud
* Cloudkick

== Meta

Created by Adam Wiggins

Released under the MIT License: http://www.opensource.org/licenses/mit-license.php

http://github.com/adamwiggins/sumo

